RMP_DB_URL=mysql:host=127.0.0.1;user=root;dbname=mentordb
RMP_SECRET_KEY=7lp6wqq@!lw*s&!=^4h8k#$atq-7gndle=^lw%fh(j3ob*h-*l
CLOUD_NAME = "dvsrs40t2" 
API_KEY = "131926963145476"
API_SECRET = "Bk-gDJLbH6DXq-THZUZ1-Bk7cfM" 